<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All_Steps_Irrigator">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="396dp"
        android:layout_height="586dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/projeto_irrigador" />

    <Button
        android:id="@+id/Materials_Needed"
        android:layout_width="132dp"
        android:layout_height="61dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="Materials1"
        android:text="@string/materiais_necessarios"
        app:layout_constraintBottom_toTopOf="@+id/guideline68"
        app:layout_constraintStart_toStartOf="@+id/guideline67"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/Assembly"
        android:layout_width="132dp"
        android:layout_height="61dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:onClick="Thirteen_Steps_to_NoWhere"
        android:text="@string/montagem"
        app:layout_constraintBottom_toTopOf="@+id/guideline68"
        app:layout_constraintStart_toStartOf="@+id/guideline67"
        app:layout_constraintTop_toBottomOf="@+id/Materials_Needed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="305dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="158dp" />
</androidx.constraintlayout.widget.ConstraintLayout>